<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane stylesheets="@../res/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.HomeController">
   <children>
      <SplitPane dividerPositions="0.21439749608763695" prefHeight="720.0" prefWidth="1280.0">
        <items>
            <FlowPane prefHeight="718.0" prefWidth="306.0" />
            <BorderPane minHeight="200.0" minWidth="800.0" stylesheets="@../res/style.css">
            	<padding>
            		<Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            	</padding>
            	<center>
            		<GridPane vgap="20.0" BorderPane.alignment="CENTER">
            			<columnConstraints>
            				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            			</columnConstraints>
            			<rowConstraints>
            				<RowConstraints maxHeight="407.0" minHeight="10.0" prefHeight="407.0" vgrow="SOMETIMES" />
            				<RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
            			</rowConstraints>
            			<children>
            				<GridPane hgap="20.0">
            					<columnConstraints>
            						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            					</columnConstraints>
            					<rowConstraints>
            						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            					</rowConstraints>
            					<children>
            						<GridPane vgap="20.0">
            							<columnConstraints>
            								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            							</columnConstraints>
            							<rowConstraints>
            								<RowConstraints maxHeight="341.0" minHeight="10.0" prefHeight="201.0" vgrow="SOMETIMES" />
            								<RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="192.0" vgrow="SOMETIMES" />
            							</rowConstraints>
            							<children>
            								<GridPane hgap="20.0" vgap="20.0">
            									<columnConstraints>
            										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            									</columnConstraints>
            									<rowConstraints>
            										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            									</rowConstraints>
            									<children>
            										<JFXTextField fx:id="txtfld_tipologia" labelFloat="true" promptText="Tipologia" styleClass="textbox" />
            										<JFXTextField fx:id="txtfld_marca" labelFloat="true" promptText="Marca" styleClass="textbox" GridPane.columnIndex="1" />
            										<JFXTextField fx:id="txtfld_modello" labelFloat="true" promptText="Modello" styleClass="textbox" GridPane.rowIndex="1" />
                                          <GridPane hgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="58.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="206.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="47.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                          										<JFXTextField fx:id="txtfld_seriale" labelFloat="true" prefWidth="239.0" promptText="Seriale" styleClass="textbox" GridPane.columnIndex="1" />
                                                <JFXButton buttonType="RAISED" onAction="#generaSeriale" styleClass="button-flat" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                <JFXButton onAction="#loadFromSerial" text="Carica" textAlignment="CENTER" />
                                             </children>
                                          </GridPane>
            									</children>
            								</GridPane>
            								<JFXTextArea fx:id="txtarea_problemi" labelFloat="true" promptText="Problema Dichiarato" styleClass="textbox" GridPane.rowIndex="1" />
            							</children>
            						</GridPane>
            						<GridPane vgap="20.0" GridPane.columnIndex="1">
            							<columnConstraints>
            								<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            							</columnConstraints>
            							<rowConstraints>
            								<RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
            								<RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
            								<RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
            							</rowConstraints>
            							<children>
            								<GridPane hgap="20.0">
            									<columnConstraints>
            										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            									</columnConstraints>
            									<rowConstraints>
            										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            									</rowConstraints>
            									<children>
            										<JFXToggleButton fx:id="bool_vistoAcceso" onAction="#updateView" styleClass="tooglebutton" text="Visto Acceso" toggleColor="#4caf50" toggleLineColor="#8dbf8e" GridPane.halignment="CENTER" />
            										<GridPane GridPane.columnIndex="1">
            											<columnConstraints>
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="35.0" />
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="121.0" />
            											</columnConstraints>
            											<rowConstraints>
            												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            											</rowConstraints>
            											<children>
            												<JFXCheckBox fx:id="bool_hasAlimentatore" checkedColor="#ffb12a" onAction="#updateView" styleClass="checkbox" text=" " />
                              												<JFXTextField fx:id="txtfld_alimentatore" disable="true" focusColor="#ffb12a" labelFloat="true" promptText="Alimentatore" styleClass="textbox" GridPane.columnIndex="1" />
            											</children>
            										</GridPane>
            										<GridPane GridPane.columnIndex="2">
            											<columnConstraints>
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="49.0" minWidth="10.0" prefWidth="35.0" />
            												<ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="118.0" />
            											</columnConstraints>
            											<rowConstraints>
            												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            											</rowConstraints>
            											<children>
            												<JFXCheckBox fx:id="bool_hasBatteria" checkedColor="#00c2af" onAction="#updateView" styleClass="checkbox" text=" " />
            												<JFXTextField fx:id="txtfld_batteria" disable="true" focusColor="#00c2af" labelFloat="true" prefWidth="125.0" promptText="Batteria" styleClass="textbox" GridPane.columnIndex="1" />
            											</children>
            										</GridPane>
            									</children>
            								</GridPane>
                              										<JFXTextArea fx:id="txtarea_note" labelFloat="true" promptText="Note &amp; Accessori" styleClass="textbox" GridPane.rowIndex="1" />
            								<GridPane GridPane.rowIndex="2">
            									<columnConstraints>
            										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            									</columnConstraints>
            									<rowConstraints>
            										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            									</rowConstraints>
            									<children>
            										<JFXDatePicker fx:id="data_riconsegna" promptText="Data Riconsegna" styleClass="textbox" GridPane.halignment="RIGHT" />
            										<JFXToggleButton fx:id="check_isEmergenza" onAction="#updateView" styleClass="tooglebutton" text="Emergenza" toggleColor="#f23f03" toggleLineColor="#ff9977" GridPane.columnIndex="1" />
            									</children>
            								</GridPane>
            							</children>
            						</GridPane>
            					</children>
            				</GridPane>
            				<GridPane hgap="20.0" GridPane.rowIndex="1">
            					<columnConstraints>
            						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            					</columnConstraints>
            					<rowConstraints>
            						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            					</rowConstraints>
            					<children>
            						<JFXTextField fx:id="txtfld_nome" labelFloat="true" promptText="Nome" styleClass="textbox" />
            						<JFXTextField fx:id="txtfld_cognome" labelFloat="true" promptText="Cognome" styleClass="textbox" GridPane.columnIndex="1" />
            						<JFXTextField fx:id="txtfld_recapito" labelFloat="true" promptText="Recapito" styleClass="textbox" GridPane.columnIndex="2" />
            						<JFXTextField fx:id="txtfld_città" labelFloat="true" promptText="Città" styleClass="textbox" GridPane.rowIndex="1" />
            						<JFXTextField fx:id="txtfld_indirizzo" labelFloat="true" promptText="Indirizzo" styleClass="textbox" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            						<JFXTextField fx:id="txtfld_email" labelFloat="true" promptText="E-Mail" styleClass="textbox" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            					</children>
            				</GridPane>
            			</children>
            		</GridPane>
            	</center>
            	<bottom>
            		<JFXButton buttonType="RAISED" onAction="#doInserimento" styleClass="button-green" text="Inserimento" BorderPane.alignment="CENTER">
            			<BorderPane.margin>
            				<Insets top="25.0" />
            			</BorderPane.margin>
            		</JFXButton>
            	</bottom>
            	<left>
	</left>
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                        		<Label alignment="CENTER" styleClass="title" text="Home" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <Hyperlink alignment="CENTER" onAction="#viewIpAddress" text="Visualizza IP" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane style="-fx-border-color: #7A7A7A; -fx-border-radius: 10px;" GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="111.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="496.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label onMouseClicked="#updateDashboard" styleClass="text-label" text="Status:" GridPane.halignment="CENTER" />
                                    <Hyperlink alignment="CENTER" ellipsisString="" onAction="#view_archivio" text="(Archivio)" textOverrun="CLIP" visited="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane hgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="btn_daIniziare" mnemonicParsing="false" styleClass="default-status" text="0" GridPane.columnIndex="1" />
                                          <Hyperlink alignment="CENTER" ellipsisString="" onAction="#view_daIniziare" text="Da iniziare:" textOverrun="CLIP" visited="true" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="btn_daChiamare" mnemonicParsing="false" styleClass="default-status" text="0" GridPane.columnIndex="1" />
                                          <Hyperlink onAction="#view_daChiamare" text="Da Chiamare:" visited="true" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Button fx:id="btn_emergenze" mnemonicParsing="false" styleClass="default-status" text="0" GridPane.columnIndex="1" />
                                          <Hyperlink onAction="#view_emergenze" text="Emergenze:" visited="true" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btn_daRitirare" mnemonicParsing="false" styleClass="default-status" text="0" GridPane.columnIndex="1" />
                                          <Hyperlink onAction="#view_daRitirare" text="Da ritirare:" visited="true" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btn_inLavorazione" mnemonicParsing="false" styleClass="default-status" text="0" GridPane.columnIndex="1" />
                                          <Hyperlink alignment="CENTER" ellipsisString="" onAction="#view_inLavorazione" text="In lavorazione:" textOverrun="CLIP" visited="true" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="10.0" GridPane.columnIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Button fx:id="btn_riprendere" mnemonicParsing="false" styleClass="default-status" text="0" GridPane.columnIndex="1" />
                                          <Hyperlink alignment="CENTER" ellipsisString="" onAction="#view_riprendere" text="Da riprendere:" textOverrun="CLIP" visited="true" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                     <padding>
                        <Insets bottom="40.0" />
                     </padding>
                  </GridPane>
               </top>
            </BorderPane>
        </items>
      </SplitPane>
   </children>
</Pane>
